# common
STARK_KEY=
PUBLIC_KEY=
PRIVATE_KEY=

# project
PROJECT_PUBLIC_ID=

# collection
CONTRACT_ADDRESS=
METADATA_API_URL=
PROJECT_ID=

# mint
TOKEN_URI=
TOKEN_ID=
ACCOUNT_ID=
API_KEY=

#assets
ASSET_ID=